
<html>
<head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>

<script type="application/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"/>
<script type="application/javascript">

        
var printFormater = {
  table: '',
  bar: '',
  levels: ['KeywordRecord', 'TestcaseRecord', 'TestsuiteRecord', 'ProjectRecord'],
  statusFitlers: ['FAIL', 'ERROR', 'SKIPPED', 'PASS'],

  init: function() {
    printFormater.table = $(document.body).find('table');
    printFormater.barRelocate();
    printFormater.initAccordian();
    printFormater.sortingAPI.init();
    printFormater.justifyOrder();
    printFormater.placeData();
  },

  barRelocate: function() {
    printFormater.bar = printFormater.table.find('tr:first-child').insertBefore(printFormater.table).wrap('<div class="nav"></div>');
  },

  placeData: function() {
    setTimeout(function() {
      printFormater.table.find('tr[name] td:not([rowspan])').each(function() {
        var $elem = $(this);
        var useData = $elem.parent().next('tr:not([name])').find('td:nth-child( ' + ($elem.prevAll('tr[name] td:not([rowspan])').length + 1) + ' )').text();
        $elem.append('<span class="useData">' + useData + '</span>');
      });
    }, 60);
  },

  initAccordian: function() {
    printFormater.table.find('tr[name="TestcaseRecord"]').on('click', function() {
      printFormater.openAccordian.call($(this));
    });
    $(window).on('keydown', function(e) {
      if (e.keyCode == 40 && printFormater.table.find('.active').length) {
        e.preventDefault();
        printFormater.openAccordian.call(printFormater.table.find('.active').nextAll('tr[name="TestcaseRecord"]:first'));
      } else if (e.keyCode == 38 && printFormater.table.find('.active').length) {
        e.preventDefault();
        printFormater.openAccordian.call(printFormater.table.find('.active').prevAll('tr[name="TestcaseRecord"]:first'));
      }
    });
  },

  justifyOrder: function() {
    setTimeout(function() {
      printFormater.table.find('tr[name]').each(function() {
        var $elem = $(this);
        var container = $('<div class="hoverConainer"></div>');
        var level = $elem.attr('name');

        for (var i = printFormater.levels.indexOf(level) + 1; printFormater.levels.length > i; i++)
          container.prepend($elem.prevAll('tr[name="' + printFormater.levels[i] + '"]:first').clone());

        $elem.data(container);
      });
    }, 30);
  },

  openAccordian: function() {
    var $elem = this;
    var isActive = $elem.hasClass('active');
    $elem.parent().find('.active').removeClass('active');
    if (!isActive && !printFormater.table.hasClass('filtering'))
      $elem.addClass('active');
  },

  sortingAPI: {
    init: function() {
      printFormater.bar.find('th').on('click', function() {
        var $elem = $(this);
        var name = $elem.text();
        $elem.toggleClass('up');
        if (name == 'Status')
          printFormater.sortingAPI.filterBar(printFormater.statusFitlers, name);

      });
    },

    filterBar: function(filterList, filterScope) {
      if (printFormater.bar.siblings('.filterBar').length != 0) {
        printFormater.table.removeClass('filtering');
        printFormater.sortingAPI.filter();
        setTimeout(function() {
          printFormater.bar.siblings('.filterBar').remove();
        }, 300);
        printFormater.table.find('tr[name]').off('mouseover mouseleave');
      } else {
        printFormater.table.addClass('filtering');
        var bar = $('<div class="filterBar" filterScope="' + ($('.nav tr th:contains("' + filterScope + '")').prevAll().length + 1) + '"></div>');
        for (var i = 0; filterList.length > i; i++) {
          var filter = $('<span>' + filterList[i] + '<input type="checkbox" value="' + filterList[i] + '"></span>').appendTo(bar);
          filter.find('input').on('change', function() {
            printFormater.sortingAPI.filter(bar);
          });
        }
        bar.appendTo('.nav');
        printFormater.table.find('tr[name]').on('mouseover', 'td[rowspan]:nth-child(1)', function() {
          var $elem = $(this).closest('tr');
          $elem.addClass('hover').data().appendTo($elem);
        }).on('mouseleave', 'td[rowspan]:nth-child(1)', function() {
          var $elem = $(this).closest('tr');
          $elem.removeClass('hover').find('.hoverConainer').remove();
        });
      }
    },

    filter: function(bar) {
      if (bar) {
        var activeFilters = bar.find('input:checked').map(function() {
          return $(this).val();
        }).get();
        var filterScope = bar.attr('filterScope');

        printFormater.table.find('td[rowspan]:nth-child(' + filterScope + ')').each(function() {
          var $elem = $(this);
          if (activeFilters.indexOf($elem.text()) != -1 || activeFilters.length == 0)
            printFormater.sortingAPI.filterAdd($elem.closest('tr'));
          else
            printFormater.sortingAPI.filterRemove($elem.closest('tr'));
        });
      } else
        printFormater.table.find('tr').each(function() {
          printFormater.sortingAPI.filterAdd($(this));
        });
    },

    filterAdd: function(row) {
      row.removeClass('hidden');
    },

    filterRemove: function(row) {
      row.addClass('hidden');
    },

  },

};

</script>

	<style>

	table#t1 {
		 font-size:11pt;
	}

	table#t1 th	{
	    background-color: black;
	    color: white;
	}
	
	td#summary {
		padding:0 15px;
		border: 100px;
	}

a {
    color: inherit;
}
.nav th:nth-child(1){
    flex-grow: .3;
}
td[rowspan]:nth-child(1){
    flex-grow: .3;
}
.nav th:nth-child(2){
    flex-grow: 1;
}
td[rowspan]:nth-child(2){
    flex-grow: 1;
}

.nav th:nth-child(5){
    flex-grow: .3;
}
td[rowspan]:nth-child(5){
    flex-grow: .3;
}
.nav th:nth-child(6){
    flex-grow: .3;
}
td[rowspan]:nth-child(6){
    flex-grow: .3;
}
.nav th:nth-child(7){
    flex-grow: .3;
}
td[rowspan]:nth-child(7){
    flex-grow: .3;
}
.nav th:nth-child(8){
    flex-grow: .3;
}
td[rowspan]:nth-child(8){
    flex-grow: .3;
}

.nav th:nth-child(9){
    flex-grow: .5;
    padding-right: 0px;
    min-width: 140px;
    margin-right: -17px;
		white-space: nowrap;
}
.nav th:nth-child(4) {
    flex-grow: .4;
}
.nav th:nth-child(9) span{
    font-size: 12px;
}
td[rowspan]:nth-child(4) {
    flex-grow: .4;
}
td[rowspan]:nth-child(9){
    flex-grow: .3;
    padding-right: 60px;
    min-width: 140px;
}
.nav th:nth-child(10){
    display: none;
}
td:not([rowspan]){
    font-size: 11px;
    text-align: center;
    padding: 0 2px;
		display: none;
}
td:not([rowspan]):nth-last-child(1){
    left: 73%;
    width: 4.5%;
}
td:not([rowspan]):nth-last-child(2){
    left: calc( 73% + 4.5% );
    width: 4.5%;
}
td:not([rowspan]):nth-last-child(3){
    left: calc( 73% + 9% );
    width: 4.5%;
}
td:not([rowspan]):nth-last-child(4){
    left: calc( 73% + 13.5% );
    width: 4.5%;
}
td:not([rowspan]):nth-last-child(5){
    left: calc( 73% + 18% );
    width: 4.5%;
}
td:not([rowspan]):nth-last-child(6){
    left: calc( 73% + 22.5% );
    width: 4.5%;
    display: block;
    font-size: 0;
    color: inherit;
}
tr[name] td:not([rowspan]):nth-last-child(6):hover ~ td:not([rowspan]), tr[name] td:not([rowspan]):nth-last-child(6):hover {
    display: block;
    z-index: 1 !important;
    background: #2578c1 !important;
    color: white !important;
    height: 80px !important;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    transform: translate3d( -3px, 4px, 0);
		font-size: 12px;
}

tr[name] td:not([rowspan]):nth-last-child(6):before {
    content: "\f00a";
    font-size: initial;
    font: normal normal normal 14px/1 FontAwesome;
    line-height: 40px;
}

tr[name] td:not([rowspan]):nth-last-child(6) ~ td:not([rowspan]) {
    display: none;
    font-size: 12px;
}
.nav tr{
position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding-right: 17px;
    color: white;
    background: #3699ff;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
}
.nav th{
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    font-weight: 400;
		position: relative;
		text-align: center;
}
td[rowspan] {
    flex-grow: 1;
    flex-basis: 0;
    display: block;
}

td {
    display: none;
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 0px;
    overflow: hidden;
    position: relative;
    border-right: solid 1px #bfbfbf;
    /* box-sizing: border-box; */
}

tr {
    display: flex;
    position: relative;
}

th {
    flex-grow: 1;
    flex-basis: 0;
    display: block;
    text-align: left;
    padding: 0 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* border-right: solid 1px grey; */
}
td:not([rowspan]){font-size: 0;position: absolute;right: 0;}

td[rowspan]:last-child {}



* {
    box-sizing: border-box;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
}

td {}

td > div {
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    padding: 0 10px;
}

table#t1 {
    width: 100% !important;
    /* max-width: 1600px; */
    margin: 0 auto;
    border: none;
}

h2 {
    text-align: center;
    padding: 20px 0 0 0;
}

th br {
    display: none;
}

th span {
    padding: 0px !important;
    margin: 0;
    font-size: 13px;
}



tbody {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: calc( 100% - 40px );
    overflow: auto;
    -webkit-transform: translate3d( 0, 0, 0 );
    transform: translate3d( 0, 0, 0 );
    background: white;
}

tr[name="KeywordRecord"] {
    display: none;
}

tr[name="TestcaseRecord"] {
    /* display: none; */
    cursor: pointer;
}
tr[name="TestsuiteRecord"] {
    border-bottom: solid 1px #bfbfbf;
}
tr[name="TestcaseRecord"] > td:first-child div {padding-left: 6px;}

tr[name="TestcaseRecord"] > td:first-child div:before {content: '^';content: "\f107";padding: 0 5px;font: normal normal normal 14px/1 FontAwesome;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}

tr[name="TestcaseRecord"].active ~ tr[name="KeywordRecord"] {
    display: flex;
    background: #2578c1;
    color: white;
}
tr[name="TestcaseRecord"].active ~ tr[name="TestcaseRecord"] ~ tr[name="KeywordRecord"] {display: none;}
tr[name="TestcaseRecord"].removeing ~ tr[name="KeywordRecord"] { -webkit-transform: scaleY(0); transform: scaleY(0); transition: .3s ease;}
tr.active {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    background: #3699ff !important;
    color: white;
}

@keyframes openAccordian {
    from {-webkit-transform: scaleY(0); transform: scaleY(0);}
    to {-webkit-transform: scaleY(1);transform: scaleY(1);}
}

table#t1 th {
    background-color: #b3b3b3;
    color: black;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    font-weight: 400;
}
.nav th:nth-child(6):before {content: "\f106";font: normal normal normal 14px/1 FontAwesome;position: absolute;right: 10px;line-height: 37px;}

.nav th:nth-child(6).up:before {content: "\f107";}
tr[name="TestcaseRecord"].active ~ tr:not([name]) td:not([rowspan]) {

}
tr[name="TestcaseRecord"].active ~ tr[name="TestcaseRecord"] ~ tr td:not([rowspan]){
    z-index: inherit;
    color: inherit;
}

td[rowspan]:nth-child(3):hover{
    overflow: visible;
}

td[rowspan]:nth-child(3):hover div:not(:empty) {
    position: absolute;
    background: #3699ff;
    z-index: 1;
    left: 0;
    top: 0;
    color: white;
    height: 40px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    transform: translate3d( -3px, 4px, 0);
}

br {
    display: none;
}
tr.hidden {
    display: none !important;
}
.filterBar > * {
    line-height: 40px;
    padding: 0px;
    color: white;
    font-size: 15px;
    vertical-align: middle;
    border-right: solid 1px #828282;
    height: 100%;
    display: inline-block;
    width: 110px;
    text-align: left;
    position: relative;
    padding-left: 26px;
}

.filtering tr[name="KeywordRecord"]{
    display: flex;
}
.filtering tr[name="TestcaseRecord"] > td:first-child div:before{
    display: none;
}
tr[name="TestcaseRecord"] {
    background: white;
}
.filtering tr[name="TestcaseRecord"] > td:first-child div{
    padding-left: 10px;
}
.filterBar {
		width: 100%;
    z-index: 0;
    background: #2578c1;
    height: 40px;
    top: 40px;
    position: absolute;
    left: 0;
} 
.filterBar input {
    height: 40px;
    /* width: 100%; */
    position: absolute;
    left: 7px;
    top: 0;
    line-height: 40px;
    margin: 0;
}
tbody{
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.filtering tbody {
    -webkit-transform: translate3d( 0, 40px, 0 );
    transform: translate3d( 0, 40px, 0 );
    height: calc( 100% - 80px );
}
@keyframes openTab {
    0% {-webkit-transform: scaleY(0); transform: scaleY(0);}
    70% {-webkit-transform: scaleY(0); transform: scaleY(0);}
	  100% {-webkit-transform: scaleY(1);transform: scaleY(1);}
}
.hoverConainer {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 100%;
    z-index: 1;
    background: grey;
		transform-origin: bottom;
		animation: 1s ease openTab;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.28);
}
.filtering td[rowspan]:nth-child(1) {
    cursor: help;
}
tr.hover {
    overflow: visible !important;
    background: #3699ff !important;
    color: white;
}

.hoverConainer:after {
    content:  '';
}
.hoverConainer > tr {
		border: none;
    background: #2578c1 !important;
    color: white;
}
span.useData {
    display: block;
    text-align: center;
}
tr[name] td:not([rowspan]):nth-last-child(6):hover:before {
    font-size: 0;
}
.version {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999999;
    font-size: 14px;
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.8);
}

.version:before {
    content: 'Warrior';
}
.EXCEPTION {
    color: #4ccbff;
}

.FAIL {
    color: #ff3c3c;
}

.ERROR {
    color: #ff9100;
}
.PASS {
    color: #43ff43;
}
.SKIPPED{
		color: #4ccbff;
}
tr[name="TestsuiteRecord"] .fa-book, tr[name="ProjectRecord"] .fa-book {
    display: none;
}
	</style>
</head>
<body>


	<h2>Results Summary</h2>	
	<table id="t1" name="ResultsSummaryTable">
		<tr id="tr1" name="HeadingRow">
			<th>Type</th>
			<th>Name</th>
			<th>Info</th>
			<th>Timestamp</th>
			<th>Duration</th>
			<th>Status</th>
			<th>Impact</th>
			<th>On Error</th>
			<th>
			<span style="padding-left:5px">Results (<i class="fa fa-line-chart">)</i></span><br/>
			<span style="padding-left:5px">Logs (<i class="fa fa fa-book">)</i></span><br/>
			<span style="padding-left:5px">Defects (<i class="fa fa fa-bug">)</i></span><br/>
			</th>
			<th colspan="6" id="summary">Summary</th>
		</tr>

	</table>

<script>
	
	printFormater.init();

</script>
</body>
</html>
